# 사다리 길이 각각 x, y
# 두 사다리는 땅에서부터 정확하게 c인 지점에서 교차함
# 두 빌딩 사이 거리 구하시오

# 이 문제를 딱 봤을 때 이분탐색이라는 생각이 들지 않는다.
# 구하는 값이 result라면,

물음표^2 + x그래프높이^2 = x^2
물음표^2 + y그래프높이^2 = y^2

ax + by + c = 0
a물음표 + b(x그래프높이) + c = 0
y = -(x그래프높이/물음표)x + x그래프높이 
y = (y그래프높이/물음표)x

((x그래프높이+y그래프높이)/물음표)x = x그래프높이 -> 이게 c
(y그래프높이)c = (x그래프높이+c)*(x그래프높이)

