# 각각의 학생들의 번호가 1부터 N까지 붙여져 있다
# P(P<=10,000)개의 쌍만이 서로 이어 질수 있음
# 서로 선을 연결하는데 가격이 다르다
# 1번 컴퓨터는 인터넷 서버와 연결되어 있음
# 우리 목표는 N번의 컴퓨터를 인터넷에 연결하는 것! 나머지는 상관 없음
# K개의 인터넷 선만 공짜, 나머지는 가장 비싼 것만 받음
# 지불할 금액의 최소를 구해라

# input
# N, P, K
# 연결할 컴퓨터 번호 1, 2, 가격

# 풀이
# N이 들어있는 것과 1이 연결된 것 필수, 1과 N을 연결해주는 것 필요
# 전부 다 for문 돌려서 찾으면 될 것 같지만, 엄청 오래 걸리겠지 ..?
# 구해야 하는 것을 mid로 둬야 하니까, mid = 지불할 금액의 최소 !
# 그렇다면, mid를 정해두고 그거에 맞게 사보자

# 일단, 입력을 받으면서 1과 N이 들은 값들은 따로 list로 만들기
  1  2  3  4  5 
1    5  4
2 5     3  8  9
3 4  3     7
4    7  7     6
5    9     6
for i in range(N):
    
    for j in range(i+1, N):